

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ai module &mdash; Santorini 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui module" href="gui.html" />
    <link rel="prev" title="Santorini" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Santorini
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sadrzaj:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Santorini</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ai module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="igra.html">igra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabla.html">tabla module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Santorini</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Santorini</a> &raquo;</li>
        
      <li>ai module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ai.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ai">
<span id="ai-module"></span><h1>ai module<a class="headerlink" href="#module-ai" title="Permalink to this headline">¶</a></h1>
<p>Modul ai je odgovoran za vestacku inteligenciju igre Santorini, sadrzi klase koje implementiraju minimax i minimax + alfa-beta,
funkcije za staticku procenu stanja itd. Sve sto ima veze za AI ove igre nalazi se ovde.</p>
<dl class="class">
<dt id="ai.AI">
<em class="property">class </em><code class="sig-prename descclassname">ai.</code><code class="sig-name descname">AI</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=2</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#AI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.AI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstraktna klasa koju nasledjuju sve klase koje implementiraju neku vrstu vestacke inteligencije.
Od atributa ima dubinu, funkciju koja racuna staticku vrednost i bool da li treba stampati vrednosti svih mogucih poteza AI algoritma .</p>
<dl class="method">
<dt id="ai.AI.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=2</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#AI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.AI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konsturtor sa parametrima koji postavlja vredsnoti atributa klase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stampaj_vrednosti_svih_poteza</strong> (<em>bool</em>) – Da li treba stampati vrednost svakom moguceg poteza AI</p></li>
<li><p><strong>dubina</strong> (<em>int</em><em>, </em><em>optional</em>) – Dubina do koje treba pretrazivati stablo igre, defaults to 2</p></li>
<li><p><strong>funkcija_procene</strong> (<em>function</em><em>, </em><em>optional</em>) – Funkcija sa kojom se racuna staticka vrednost, defaults to staticka_funkcija_procene</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.AI.sledeci_potez">
<em class="property">abstract </em><code class="sig-name descname">sledeci_potez</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">na_potezu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#AI.sledeci_potez"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.AI.sledeci_potez" title="Permalink to this definition">¶</a></dt>
<dd><p>Glavna funkcija ovog modula, igra poziva ovu funkcija, prosledjuje joj stanje i igraca a ova funkija vraca sledeci potez.
Ovo je abstraktna funkcija tako da je moraju implementirati sve klase koje nasledjuju AI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla za koju treba naci sledeci potez</p></li>
<li><p><strong>na_potezu</strong> (<em>int</em>) – Igrac koji je na potezu i za kojeg treba naci sledeci potez</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ai.MiniMax">
<em class="property">class </em><code class="sig-prename descclassname">ai.</code><code class="sig-name descname">MiniMax</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=2</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ai.AI" title="ai.AI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai.AI</span></code></a></p>
<p>Klasa koja nasledjuje AI i implementira obicni MiniMax algoritam</p>
<dl class="method">
<dt id="ai.MiniMax.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=2</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMax.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMax.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konsturtor sa parametrima koji postavlja vredsnoti atributa klase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stampaj_vrednosti_svih_poteza</strong> (<em>bool</em>) – Da li treba stampati vrednost svakom moguceg poteza AI</p></li>
<li><p><strong>dubina</strong> (<em>int</em><em>, </em><em>optional</em>) – Dubina do koje treba pretrazivati stablo igre, defaults to 2</p></li>
<li><p><strong>funkcija_procene</strong> (<em>function</em><em>, </em><em>optional</em>) – Funkcija sa kojom se racuna staticka vrednost, defaults to staticka_funkcija_procene</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.MiniMax.minimax">
<code class="sig-name descname">minimax</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">dubina</em>, <em class="sig-param">igrac</em>, <em class="sig-param">maximizing_player</em>, <em class="sig-param">potez</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMax.minimax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMax.minimax" title="Permalink to this definition">¶</a></dt>
<dd><p>Rekurzivna funkcija koja racuna (samo) vrednost koju ce minimax algoritam vratiti za prosledjenu tabelu/stanje.
Ovaj algoritam je uradjen po ugledu na psudo kod minimax algoritma sa moodle-a.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla nad kojom treba izvrsavati poteze ili za koju treba racunati staticku funkciju procene</p></li>
<li><p><strong>dubina</strong> (<em>int</em>) – Dubina razvijanja stabla</p></li>
<li><p><strong>igrac</strong> (<em>int</em>) – Igrac za kojeg se racuna staticka funkcija procene</p></li>
<li><p><strong>maximizing_player</strong> (<em>bool</em>) – Da li treba uzimati max ili min vrednost od potomaka</p></li>
<li><p><strong>potez</strong> (<a class="reference internal" href="tabla.html#tabla.Potez" title="tabla.Potez"><em>Potez</em></a>) – Potez koji je doveo do ovog stanja</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vrednost koji ce minimimax algoritam nadji za stablo koje nastaje iz prosledjene table</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.MiniMax.sledeci_potez">
<code class="sig-name descname">sledeci_potez</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">igrac</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMax.sledeci_potez"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMax.sledeci_potez" title="Permalink to this definition">¶</a></dt>
<dd><p>Igra poziva ovu funkcija, prosledjuje joj stanje i igraca a ova funkija vraca sledeci potez.
Ovde se koriti obicni minimax algoritam za nalazenje najboljeg poteza.
Ovo je abstraktna funkcija tako da je moraju implementirati sve klase koje nasledjuju AI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla za koju treba naci sledeci potez</p></li>
<li><p><strong>igrac</strong> (<em>int</em>) – Igrac koji je na potezu, za kojeg treba naci sledeci potez i za koga se kroz algoritam racuna staticka f-ja procene</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ai.MiniMaxAlfaBeta">
<em class="property">class </em><code class="sig-prename descclassname">ai.</code><code class="sig-name descname">MiniMaxAlfaBeta</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=3</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMaxAlfaBeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMaxAlfaBeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ai.AI" title="ai.AI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai.AI</span></code></a></p>
<p>Klasa koja nasledjuje AI i implementira MiniMax algoritam sa alfa-beta odsecanjem</p>
<dl class="method">
<dt id="ai.MiniMaxAlfaBeta.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">stampaj_vrednosti_svih_poteza</em>, <em class="sig-param">dubina=3</em>, <em class="sig-param">funkcija_procene=&lt;function staticka_funkcija_procene&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMaxAlfaBeta.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMaxAlfaBeta.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konsturtor sa parametrima koji postavlja vredsnoti atributa klase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stampaj_vrednosti_svih_poteza</strong> (<em>bool</em>) – Da li treba stampati vrednost svakom moguceg poteza AI</p></li>
<li><p><strong>dubina</strong> (<em>int</em><em>, </em><em>optional</em>) – Dubina do koje treba pretrazivati stablo igre, defaults to 3</p></li>
<li><p><strong>funkcija_procene</strong> (<em>function</em><em>, </em><em>optional</em>) – Funkcija sa kojom se racuna staticka vrednost, defaults to staticka_funkcija_procene</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.MiniMaxAlfaBeta.max_value">
<code class="sig-name descname">max_value</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">dubina</em>, <em class="sig-param">potez</em>, <em class="sig-param">alfa</em>, <em class="sig-param">beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMaxAlfaBeta.max_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMaxAlfaBeta.max_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca maksimalnu vrednost podstabla uz upotrebu minimax algoritma sa alfa beta odsecanjem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Trenutna tabla/stanje igre, raspored figura i spratova</p></li>
<li><p><strong>dubina</strong> (<em>int</em>) – Dubina do koje treba pretraziti stablo</p></li>
<li><p><strong>potez</strong> (<a class="reference internal" href="tabla.html#tabla.Potez" title="tabla.Potez"><em>Potez</em></a>) – Potez koji je doveo do ove table/stanja</p></li>
<li><p><strong>alfa</strong> (<em>int</em>) – Vrednost najboljeg izbora koji smo pronasli do sada tokom putanje za MAX</p></li>
<li><p><strong>beta</strong> (<em>int</em>) – Vrednost najboljeg izbofa (ovde je to najmanja vrednost) koju smo pronali do sada tokom putanja za MIN</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vraca maksimalu vrednost podstabla uz uptrebu minimax algoritma sa alfa beta odsecanjem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.MiniMaxAlfaBeta.min_value">
<code class="sig-name descname">min_value</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">dubina</em>, <em class="sig-param">potez</em>, <em class="sig-param">alfa</em>, <em class="sig-param">beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMaxAlfaBeta.min_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMaxAlfaBeta.min_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Vraca minimalnu vrednost podstabla uz upotrebu minimax algoritma sa alfa beta odsecanjem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Trenutna tabla/stanje igre, raspored figura i spratova</p></li>
<li><p><strong>dubina</strong> (<em>int</em>) – Dubina do koje treba pretraziti stablo</p></li>
<li><p><strong>potez</strong> (<a class="reference internal" href="tabla.html#tabla.Potez" title="tabla.Potez"><em>Potez</em></a>) – Potez koji je doveo do ove table/stanja</p></li>
<li><p><strong>alfa</strong> (<em>int</em>) – Vrednost najboljeg izbora koji smo pronasli do sada tokom putanje za MAX</p></li>
<li><p><strong>beta</strong> (<em>int</em>) – Vrednost najboljeg izbofa (ovde je to najmanja vrednost) koju smo pronali do sada tokom putanja za MIN</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vraca minimalnu vrednost podstabla uz uptrebu minimax algoritma sa alfa beta odsecanjem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ai.MiniMaxAlfaBeta.sledeci_potez">
<code class="sig-name descname">sledeci_potez</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">na_potezu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#MiniMaxAlfaBeta.sledeci_potez"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.MiniMaxAlfaBeta.sledeci_potez" title="Permalink to this definition">¶</a></dt>
<dd><p>Igra poziva ovu funkcija, prosledjuje joj stanje i igraca a ova funkija vraca sledeci potez.
Ovde se koriti minimax sa alfa-beta odsecanjem za nalazenje najboljeg poteza.
Ovo je abstraktna funkcija tako da je moraju implementirati sve klase koje nasledjuju AI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla za koju treba naci sledeci potez</p></li>
<li><p><strong>na_potezu</strong> (<em>int</em>) – Igrac koji je na potezu i za kojeg treba naci sledeci potez</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ai.staticka_funkcija_procene">
<code class="sig-prename descclassname">ai.</code><code class="sig-name descname">staticka_funkcija_procene</code><span class="sig-paren">(</span><em class="sig-param">tabla: tabla.Tabla</em>, <em class="sig-param">potez: tabla.Potez</em>, <em class="sig-param">na_potezu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#staticka_funkcija_procene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.staticka_funkcija_procene" title="Permalink to this definition">¶</a></dt>
<dd><p>Ovo je jednostavna staticka funkcija procene f,koja se računa kao 𝑓 = 𝑛 + 𝑚, gde je 𝑛 broj pločica odredišnog
polja, a 𝑚 broj nivoa na koje se dodaje plocica poomnozen razlikom rastojanja sopstvenih i protivnickih igraca od tog polja.
Da bi se ova funkcija izracunala pored stanja/table potreban mi je i potez koji dovodi to tog novog stanja kao i igrac koji 
je trenutno na potezu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla/stanje za koju treba izracunati staticku funkciju procene</p></li>
<li><p><strong>potez</strong> (<a class="reference internal" href="tabla.html#tabla.Potez" title="tabla.Potez"><em>Potez</em></a>) – Potez koji je doveo to tog stanja</p></li>
<li><p><strong>na_potezu</strong> (<em>int</em>) – Igrac za kojeg se racuna staticka funkcija procene</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vrednost staticke funkcije procene</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ai.svi_moguci_potezi">
<code class="sig-prename descclassname">ai.</code><code class="sig-name descname">svi_moguci_potezi</code><span class="sig-paren">(</span><em class="sig-param">tabla</em>, <em class="sig-param">na_potezu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#svi_moguci_potezi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.svi_moguci_potezi" title="Permalink to this definition">¶</a></dt>
<dd><p>Funkcija koja za datu tablu/stanje i igraca vraca sve moguce poteze koje on iz tog stanja moze da izvrsi.
Prvo obilazi celu tablu i nalazi figure koje pripadaju igracu, onda obilazi sva susedna polja tih figura 
i nalazi ona na koja igrac moze da se krece, onda iz tih polja obilazi ponovo sva susedna i nalazi polja na 
kojima moze da gradi. Svaki validni potez se dodaje u listu poteza moguci_potezi i tu listu ova funkcija vraca.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Stanje igre, stanje table ili vrednost polja u matrici, svejedno</p></li>
<li><p><strong>na_potezu</strong> (<em>int</em>) – Igrac za kojeg nalazimo dozvoljene poteze</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Lista dozvoljenih poteza</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ai.unapredjena_staticka_funkcija_procene">
<code class="sig-prename descclassname">ai.</code><code class="sig-name descname">unapredjena_staticka_funkcija_procene</code><span class="sig-paren">(</span><em class="sig-param">tabla: tabla.Tabla</em>, <em class="sig-param">potez: tabla.Potez</em>, <em class="sig-param">na_potezu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai.html#unapredjena_staticka_funkcija_procene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.unapredjena_staticka_funkcija_procene" title="Permalink to this definition">¶</a></dt>
<dd><p>Ovo je unapredjena staticka funkcija procene f,koja se računa kao 𝑓 = 3 * 𝑛 + 𝑚 + suma_visina + 5 * razlika_u_visini,
gde je 𝑛 broj pločica odredišnog polja, a 𝑚 broj nivoa na koje se dodaje plocica poomnozen razlikom rastojanja sopstvenih
i protivnickih igraca od tog polja, suma_visina je zbir visina spostvenih figura umanjen za zbir visina protivnickih figura,
razlika_u_visini je razlika u visini izmedju prethodne i sadasnje pozicije figure koja se krece.
Da bi se ova funkcija izracunala pored stanja/table potreban mi je i potez koji dovodi to tog novog stanja kao i igrac koji 
je trenutno na potezu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tabla</strong> (<a class="reference internal" href="tabla.html#tabla.Tabla" title="tabla.Tabla"><em>Tabla</em></a>) – Tabla/stanje za koju treba izracunati staticku funkciju procene</p></li>
<li><p><strong>potez</strong> (<a class="reference internal" href="tabla.html#tabla.Potez" title="tabla.Potez"><em>Potez</em></a>) – Potez koji je doveo to tog stanja</p></li>
<li><p><strong>na_potezu</strong> (<em>int</em>) – Igrac za kojeg se racuna staticka funkcija procene</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vrednost staticke funkcije procene</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="gui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Santorini" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Samed Bejtovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>