

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui module &mdash; Santorini 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="igra module" href="igra.html" />
    <link rel="prev" title="ai module" href="ai.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Santorini
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sadrzaj:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Santorini</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ai.html">ai module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="igra.html">igra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabla.html">tabla module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Santorini</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Santorini</a> &raquo;</li>
        
      <li>gui module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gui">
<span id="gui-module"></span><h1>gui module<a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h1>
<p>Modul gui je prvi modul ove aplikacije, on zadrzi sve Frame-ove i odgovoran je za otvaranje prozora i navigaciju
izmedju Frame-ova. Za graficki korisnicki interfejs (gui) ove aplikacije upotrebljena je tkinter biblioteka.</p>
<dl class="class">
<dt id="gui.Application">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">Application</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Tk</span></code></p>
<p>Glavni prozor aplikacije, fiksne velicine 800x600, sadrzi container u kome se kasnije smenjuju razni Frame-ovi</p>
<dl class="method">
<dt id="gui.Application.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Application.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Application.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor klase Application, postavlja naslov, velicinu i default font prozora. Kreira container i
postavlja ga u prozoru. Preko tog containera ce se kasnije smenjivati razni Frame-ovi.
Na kraju poziva funkciju show_frame i postavlja PocetniFrame u containeru.</p>
</dd></dl>

<dl class="method">
<dt id="gui.Application.show_frame">
<code class="sig-name descname">show_frame</code><span class="sig-paren">(</span><em class="sig-param">cont</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#Application.show_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.Application.show_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancira frame koji dobije kao parametar i postavlja ga u container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cont</strong> (<em>Frame</em>) – Frame koji treba prikazati u containeru</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.IgraFrame">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">IgraFrame</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#IgraFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.IgraFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Frame u kome se nalazi IgraCanvas tj. u kome se igra Santorini, osim igre sadrzi i button za povratak na pocetnu stranu.</p>
<dl class="method">
<dt id="gui.IgraFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwarg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#IgraFrame.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.IgraFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor klase Igra koji inicijalizuje atribute klase i formira IgraFrame, sadrzi IgraCanvas i
button za povratak na pocetnu stranicu. Prima kwargs od OdabirTipaIgreFrame da bi znao koji igraci igraju,
koji je fajl za poteze i ostala podesavanja, koja dalje prosledjuje IgraCanvas-u.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>Frame</em>) – Roditeljski Frame u kome ce se nalaziti IgraFrame</p></li>
<li><p><strong>controller</strong> (<em>Tk</em>) – Referenca na root, na Application koji upravlja time koji ce se frame prikazivati u njegovom containeru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gui.IgraFrame.kreiraj_fajl">
<code class="sig-name descname">kreiraj_fajl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#IgraFrame.kreiraj_fajl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.IgraFrame.kreiraj_fajl" title="Permalink to this definition">¶</a></dt>
<dd><p>Kreira fajl u folderu igre koji nosi naziv u formatu Santorini &lt;trenutni datum i vreme&gt;.txt i vraca ga</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Putanja do novo-otvorenog fajla</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gui.IgraFrame.povratak_na_pocetnu">
<code class="sig-name descname">povratak_na_pocetnu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#IgraFrame.povratak_na_pocetnu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.IgraFrame.povratak_na_pocetnu" title="Permalink to this definition">¶</a></dt>
<dd><p>Funkcija koja prikazuje dijalog, ako se pritisne yes onda se zatvara fajl i vraca se na PocetniFrame/pocetnu stranicu</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.OdabirTipaIgreFrame">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">OdabirTipaIgreFrame</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#OdabirTipaIgreFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.OdabirTipaIgreFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Kada u glavnom meniju odaberemo Igra to nas vodi do ovog Frame-a, ovde se biraju tipovi korisnika (Osoba ili AI)
i tezina AI (easy, medium, hard). Osim toga nudi opcije za ispisivanje vrednosti AI algoritma kod svakog poteza,
kao i mogucnost izvrsavanja implementirane strategije do kraja.
Sadrzi i kraci opis razlicitih nivoa tezine vestacke inteligencije</p>
<dl class="method">
<dt id="gui.OdabirTipaIgreFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#OdabirTipaIgreFrame.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.OdabirTipaIgreFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor klase OdabirTipaIgreFrame koji inicijalizuje atribute klase i formira Frame, sadrzi naslov ,
combobox-ove za odabir tipa igraca i tezine, Checkbuttone za ispisivanje vrednosti AI algoritma kod svakog
poteza i izvrsavanja implementirane strategije do kraja.
Ispod toga ide opis razlicitih nivoa tezine i buttoni za povratak na pocetnu stranu i pokretanje igre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>Frame</em>) – Roditeljski Frame u kome ce se nalaziti OdabirTipaIgreFrame</p></li>
<li><p><strong>controller</strong> (<em>Tk</em>) – Referenca na root, na Application koji upravlja time koji ce se frame prikazivati u njegovom containeru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gui.OdabirTipaIgreFrame.ucitaj_fajl">
<code class="sig-name descname">ucitaj_fajl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#OdabirTipaIgreFrame.ucitaj_fajl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.OdabirTipaIgreFrame.ucitaj_fajl" title="Permalink to this definition">¶</a></dt>
<dd><p>Funkcija koja otvara openFileDialog, preko koga se bira neki fajl sa potezima za igru santorini
da bi smo mogli da nastavimo taj mec. Putanju do tog fajla se postavlja kao tekst labele naziv_fajla_labela
i tako je cuva za kasnije jer mi je potrebna u IgraFrame-u.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.PocetniFrame">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">PocetniFrame</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#PocetniFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.PocetniFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Frame koji se prikazuje pri pokretanju aplikacije, sadrzi meni za dalju navigaciju</p>
<dl class="method">
<dt id="gui.PocetniFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#PocetniFrame.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.PocetniFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor klase PocetniFrame koji inicijalizuje atribute klase
i formira Navigacioni meni, sadrzi naslov i tri buttona: Igra, Pravila i Izlaz</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>Frame</em>) – Roditeljski Frame u kome ce se nalaziti PocetniFrame</p></li>
<li><p><strong>controller</strong> (<em>Tk</em>) – Referenca na root, na Application koji upravlja time koji ce se frame prikazivati u njegovom containeru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.PravilaFrame">
<em class="property">class </em><code class="sig-prename descclassname">gui.</code><code class="sig-name descname">PravilaFrame</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#PravilaFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.PravilaFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Frame koji prikazuje pravila igre Santorini</p>
<dl class="method">
<dt id="gui.PravilaFrame.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui.html#PravilaFrame.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.PravilaFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor klase PravilaFrame koji inicijalizuje atribute klase i formira Frame, sadrzi labelu sa pravilima igre Santorini i button za povratak na pocetnu stranicu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>Frame</em>) – Roditeljski Frame u kome ce se nalaziti PravilaFrame</p></li>
<li><p><strong>controller</strong> (<em>Tk</em>) – Referenca na root, na Application koji upravlja time koji ce se frame prikazivuati u njegovom containeru</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="igra.html" class="btn btn-neutral float-right" title="igra module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ai.html" class="btn btn-neutral float-left" title="ai module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Samed Bejtovic

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>